DEBUG=mahlzeit:*
PORT=3500
MONGO_DB=mongodb+srv://mahlzeit:igehoim@cluster0.cmaodrb.mongodb.net/mahlzeit
PRIVATE_KEY =desarroller@3000
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibXZubnV4b3NqaXBxYm1naWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1OTg2NDAsImV4cCI6MjAyMTE3NDY0MH0.eez2UxSrce2mL6G6YGp7CyxFX4VlsTfKMq5aFBB1XKc
SUPABASE_URL = https://jbmvnnuxosjipqbmgifi.supabase.co
